apiVersion: v1
kind: Secret
metadata:
  name: solace-agent-mesh-secret
type: Opaque
data:
  # Replace these placeholders with your actual base64-encoded values
  # You can generate them with: echo -n 'your-value' | base64
  LLM_SERVICE_ENDPOINT: "aHR0cHM6Ly9hcGkub3BlbmFpLmNvbS92MQo=" # Placeholder: https://api.openai.com/v1
  LLM_SERVICE_API_KEY: ""
  LLM_SERVICE_PLANNING_MODEL_NAME: "b3BlbmFpL2dwdC00bwo=" # Placeholder: openai/gpt-4o
  LLM_SERVICE_GENERAL_MODEL_NAME: "b3BlbmFpL2dwdC00bwo=" # Placeholder: openai/gpt-4o
  NAMESPACE: "c2FtX2luZnJhCg==" # Placeholder: sam_infra/
  
  # Local Kubernetes broker configuration
  # Base64 encoded values:
  # - ws://solace-broker-service:8008
  # - default -> ZGVmYXVsdA==
  # - admin -> YWRtaW4=
  SOLACE_BROKER_URL: "d3M6Ly9zb2xhY2UtYnJva2VyLXNlcnZpY2U6ODAwOAo=" # ws://solace-broker-service:8008
  SOLACE_BROKER_VPN: "ZGVmYXVsdA==" # default
  SOLACE_BROKER_USERNAME: "YWRtaW4=" # admin
  SOLACE_BROKER_PASSWORD: "YWRtaW4=" # admin
  
  # Cloud broker configuration (commented out)
  # SOLACE_BROKER_URL:
  # SOLACE_BROKER_VPN:
  # SOLACE_BROKER_USERNAME:
  # SOLACE_BROKER_PASSWORD:

  SOLACE_DEV_MODE: "dHJ1ZQo=" # Placeholder: true
  SESSION_SECRET_KEY: "cGxlYXNlX2NoYW5nZV9tZV9pbg==" # Placeholder: please_change_me_in
  FASTAPI_HOST: "MTI3LjAuMC4x" # Placeholder: 127.0.0.1
  FASTAPI_PORT: "ODAwMA==" # Placeholder: 8000
  FASTAPI_HTTPS_PORT: "ODQ0Mw==" # Placeholder: 8443
  SSL_KEYFILE: ""
  SSL_CERTFILE: ""
  SSL_KEYFILE_PASSWORD: ""
  ENABLE_EMBED_RESOLUTION: "VHJ1ZQ==" # Placeholder: True
  LOGGING_CONFIG_PATH: "Y29uZmlncy9sb2dnaW5nX2NvbmZpZy5pbmk=" # Placeholder: configs/logging_config.ini

  ##SSO configuration related file 
  AZURE_TENANT_ID: "xxxxxxxxx-xxxxxx-xxxxxxxx-xxxxxxxxxx"
  AZURE_CLIENT_ID: "xxxxxxxxx-xxxxxx-xxxxxxxx-xxxxxxxxxx"
  AZURE_CLIENT_SECRET: "xxxxxxxxx-xxxxxx-xxxxxxxx-xxxxxxxxxx"
  OAUTH2_ENABLED: "true"
  OAUTH2_LOG_LEVEL: "DEBUG”
  OAUTH2_DEV_MODE: "true"
  OAUTH2_HOST: "0.0.0.0"
  OAUTH2_PORT: "9000"
  FRONTEND_USE_AUTHORIZATION: "true"
  FRONTEND_REDIRECT_URL: "http://localhost:8000"
  FRONTEND_AUTH_LOGIN_URL: "http://localhost:8000/api/v1/auth/login"
  EXTERNAL_AUTH_SERVICE_URL: "http://localhost:9000"
  EXTERNAL_AUTH_PROVIDER: "azure"
  EXTERNAL_AUTH_CALLBACK: "http://localhost:8000/api/v1/auth/callback"